# Stage 1: Build the React application using Vite
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency configs
COPY package.json .

# Install dependencies using legacy-peer-deps to handle React 19 warnings
RUN npm install --legacy-peer-deps

# Copy application files and build
COPY . .
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy the build output to replace the default nginx contents.
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy the custom Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
